@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap');

/*Estils generales*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    color: #171717;
    font-family: 'Roboto', sans-serif;
}

section{
    width: 100%;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
}

a{
    text-decoration: none;
}

h5{
    font-size: 25px;
    font-weight: bolder;
    letter-spacing: 2px;
}

span, p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hr{
    width: 50px;
    height: 3px;
    background-color: #171717;
    margin: 0 auto;
}

img{
    object-fit: cover;
}

/*Estilos del header*/
header{
    width: 100%;
    position: fixed;
    z-index: 200;
    padding: 20px 0;
    backdrop-filter: blur(15px);
}

nav{
    display: flex;
    justify-content: space-around;
}

nav span{
    font-size: 18px;
    font-weight: bolder;
}

nav ul{
    gap: 25px;
}

#list a{
    font-size: 24px;
    color: #171717b0;
    letter-spacing: 2px;
    font-weight: bold;
    border: 1px solid transparent;
    padding: 3px 15px;
    transition: color 1s, border .5s; 
}

#list a:hover{
    color: #171717;
    border: .5px solid #1717177b;
}

/*Estilos del home*/
#home{
    background-image: url(../img/fondo.jpg);
    height: 100vh;
    background-position: 80% 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#home h1{
    font-size: 120px;
    letter-spacing: 4px;
    margin-left: 10%;
    font-weight: bolder;
}

#home h3{
    font-size: 45px;
    letter-spacing: 2px;
    margin-left: 10%;
}

#home hr{
    width: 100px;
    height: 4px;
    margin-left: 10%;
    margin-top: 10px;
    background-color: #171717c6;
}

/*Seccion articulos*/
#article{
    text-align: center;
    background-color: rgb(244, 238, 238);
}

#article h5{
    padding: 65px 0 25px 0;
}

#article article{
    display: flex;
    width: 100%;
    gap: 55px;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
}

.contArticle{
    width: 22%;
    height: 65vh;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 8px -3px rgba(23,23,23,0.86);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: transform 1.5s;
}

.contArticle img{
    height: 50%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.contArtP{
    width: 100%;
    height: 50%;
    background-color: #ffffff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.contArtP hr{
    margin: 70px auto 20px;
    width: 45px;
    height: 3px;
    background-color: #171717;
}

.contArtP p{
    margin: 0 auto;
    width: 75%;
    text-align: center;
    font-size: 16px;
    letter-spacing: 1px;
}

.contArtP button{
    width: 30%;
    padding: 8px 2px;
    margin-top: 10px;
    background-color: #ffffff;
    border: solid .2px #171717;
    color: #171717;
    transition: all 1s;
}

.contArtP button:hover{
    cursor: pointer;
    background-color: rgb(244, 238, 238);
}

/*Modal*/
.modal{
    position: fixed;
    z-index: 210;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #171717a3;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: opacity .6s .6s;
    --transform: translateY(100vh);
    --transition: transform .6s;
}

#cont-modal{
    width: 80%;
    background-color: #e7e7e7;
    display: flex;
    flex-direction: row;
    border-radius: 6px;
    margin: auto;
    transform: var(--transform);
    transition: var(--transition);
}

#cont-modal img{
    width: 50%;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

#cont-modal div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cont-modal div span{
    font-size: 2.3rem;
    margin-top: 12px;
}

#cont-modal div hr{
    width: 15%;
    height: 4px;
    background-color: #171717;
    margin-top: 4px;
}

#cont-modal div p{
    text-align: justify;
    margin: 25px 18px;
}

#cont-modal div button:hover{
    background-color: #ffffff;
}

.show-modal{
    opacity: 1;
    pointer-events: unset;
    transition: opacity .6s;
    --transform: translateY(0);
    --transition: transform .6s .6s;
}

#close-modal{
    width: 30%;
    padding: 8px 2px;
    border: solid .2px #171717;
    color: #171717;
    transition: all 1s;
}

#close-modal:hover{
    background-color:  rgb(244, 238, 238);
    cursor: pointer;
}

/*seccion nosotros*/
#nosotros{
    padding-top: 5%;
    display: flex;
}

#nosotros img{
    width: 50%;
}

#artNosotros{
    text-align: center;
}

#artNosotros h5{
    margin-top: 8%;
}

#artNosotros hr{
    margin-top: 15px;
}

#artNosotros p{
    text-align: justify;
    margin: 0 auto;
    margin-top: 50px;
    width: 80%;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 30px;
}

/*Estilos de la seccion suscrib*/
#suscrib{
    text-align: center;
    background-color: rgb(244, 238, 238);
}

#suscrib h5{
    padding: 60px 0 10px;
}

#form{
    margin: 35px auto 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 50%;
}

#form input{
    margin: 0 auto;
    border: none;
    border-radius: 2px;
    padding: 10px 0;
    width: 50%;
}

#form button{
    width: 30%;
    padding: 10px 0;
    margin: 0 auto;
    border: #171717 solid .5px;
    transition: all 1s;
}

#form button:hover{
    cursor: pointer;
    background-color: #ffffff;
}

#mensaje{
    padding: 10px 0 20px;
}

/*Estilos de las seccion redes*/
#redes{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#redes ul{
    display: flex;
    gap: 35px;
}

#redes a{
    display: flex;
    color: #17171785;
    font-size: 30px;
    transition: 1s;
}

#redes a:hover{
    color: #171717;
    transform: scale(1.2);
}

/*Estilos del footer*/
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer span{
    padding: 35px 0;
}

footer a{
    font-weight: bolder;
    color: #171717;
}

/*Estilos para tablets*/
@media screen and (max-width: 769px){
    /*Estilos del home*/
    #home{
        background-position: 70% 0;
    }

    /*Estilos secion article*/
    #article article{
        flex-wrap: wrap;
    }

    .contArticle{
        width: 40%;
    }
    
    #artNosotros p{
        margin-top: 20px;
        width: 85%;
        font-size: 14px;
        line-height: 30px;
        letter-spacing: 0;
    }
}

/*Medidas par celular*/
@media screen  and (max-width: 426px){
    /*Estilos del header*/
    nav{
        position: relative;
        padding: 5px 0;
    }

    nav span{
        font-size: 32px;
    }

    #list{
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    nav:hover #list{
        display: block;
        text-align: center;
        background-color: #1717175e;
        
    }

    #list a{
        font-size: 22px;
        color: #ffffff;
        display: block;
        padding: 35px 0;
        transition: all 2s;
    }
    
    #list a:hover{
        color: #e7e7e7;
        border-color: #e7e7e7;
    }
    /*Estilos del home*/
    #home{
        background-position: 100% 0%;
        text-align: center;
        justify-content: flex-start;
    }
    
    #home h1{
        margin-top: 45%;
        font-size: 95px;
        letter-spacing: 2px;
    }
    
    #home h3{
        font-size: 35px;
    }
    
    #home hr{
        margin-top: 5px;
        height: 5px;
    }

    /*Estilos de la seccion article*/
    .contArticle{
        width: 78%;
        height: 420px;
    }

    /*Estilos del modal*/
    #cont-modal{
        width: 90%;
        height: 90vh;
    }
    
    #cont-modal{
        flex-direction: column;
    }
    
    #cont-modal img{
        width: auto;
        height: 40%;
        border-top-right-radius: 6px;
    }
    
    #cont-modal div{
        height: 58%;
        width: auto;
    }
    
    #cont-modal div hr{
        width: 25%;
        padding: 1px;
    }
    
    #cont-modal div p{
        overflow-y: scroll;
        scroll-behavior: smooth;
        margin: 15px 18px;
    }

    /*seccion nosotros*/
    #nosotros{
        padding: 0;
        display: flex;
        flex-direction: column;
    }

    #nosotros img{
        width: 100%;
    }

    #artNosotros p{
        margin-top: 30px;
    }

    /*Estilos de la seccion suscrib*/
    #form{
        width: 100%;
    }

    #form input{
        width: 80%;
    }

    #form button{
        width: 80%;
    }

    #mensaje{
        padding: 10px 0 20px;
    }


}

@media screen  and (max-width: 376px){
    #home h1{
        font-size: 80px;
    }
}

@media screen  and (max-width: 321px){
    #home h1{
        font-size: 70px;
    }
}